spring.application.name=library-management-backend

# Server Port
#server.port=9009


# MySql Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true